# example-api

./: .gitattributes  README.md  pom.xml
.github/workflows/: ci-maven-postgres.yml
src/docs/asciidoc/: index.adoc
src/it/java/com/example/: HttpsClientWithCertificate.java  IntegrationTest.java
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: AuthenticationFilter.java  GlobalExceptionHandler.java  PatientController.java
src/main/java/com/example/entity/: PatientEntity.java
src/main/java/com/example/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/model/: Client.java  Patient.java
src/main/java/com/example/repository/: ClientRepository.java  PatientRepository.java
src/main/java/com/example/service/: PatientService.java
src/main/java/com/example/validation/: Date.java  DateValidator.java  NhsNumber.java  NhsNumberValidator.java  Postcode.java  PostcodeValidator.java
src/main/resources/: application-dev.yml  application-integration.yml  application-local.yml  application.yml  keystore.jks  truststore.jks
src/sql/: tables.sql  triggers.sql
src/test/java/com/example/controller/: AuthenticationFilterTest.java  GlobalExceptionHandlerTest.java  PatientControllerTest.java
src/test/java/com/example/repository/: ClientRepositoryTest.java
src/test/java/com/example/service/: PatientServiceTest.java
src/test/java/com/example/validation/: DateValidatorTest.java  NhsNumberValidatorTest.java  PostcodeValidatorTest.java
src/test/resources/certificates/: README.md  ca-cert.pem  ca-cert.srl  ca-key.pem  client-cert.pem  client-csr.pem  client-key.pem  client.p12  server-cert.pem  server-csr.pem  server-key.pem  server.p12
